<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WLl-Hq-lvn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Vr-CS-yX7">
            <objects>
                <navigationController id="WLl-Hq-lvn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2f-Ne-j7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uSJ-dM-6Z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg9-rI-Ngw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jeromemies_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-Tq-ber">
                                <rect key="frame" x="0.0" y="82" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ixW-bP-sRT"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-7d-d3N">
                                <rect key="frame" x="16" y="142" width="343" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="505" id="aFy-Ka-zad"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FbK-8N-oLi" customClass="CustomCell" customModule="jeromemies_pset3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FbK-8N-oLi" id="5tR-WX-hi9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-rb-Qhm">
                                                    <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="327" id="lF7-Kw-YbM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sSl-rb-Qhm" firstAttribute="leading" secondItem="5tR-WX-hi9" secondAttribute="leadingMargin" id="lFI-hb-muX"/>
                                                <constraint firstItem="sSl-rb-Qhm" firstAttribute="top" secondItem="5tR-WX-hi9" secondAttribute="topMargin" id="s79-T5-cNF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filteredCell" destination="sSl-rb-Qhm" id="TD4-Nd-ufw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7YC-7d-d3N" firstAttribute="centerX" secondItem="OI9-Tq-ber" secondAttribute="centerX" id="1Rf-WH-LjD"/>
                            <constraint firstAttribute="bottom" secondItem="7YC-7d-d3N" secondAttribute="bottom" constant="20" symbolic="YES" id="azW-QE-D2x"/>
                            <constraint firstItem="7YC-7d-d3N" firstAttribute="top" secondItem="OI9-Tq-ber" secondAttribute="bottom" constant="16" id="hgY-Ul-5vA"/>
                            <constraint firstItem="OI9-Tq-ber" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kfL-8M-yFZ"/>
                            <constraint firstItem="7YC-7d-d3N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rwC-4i-Mgi"/>
                            <constraint firstItem="7YC-7d-d3N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wOs-Q8-4DD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfr-bW-YN5">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iyb-YD-E1c">
                            <connections>
                                <segue destination="RbS-Py-7WO" kind="show" id="2zP-QW-JYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="OI9-Tq-ber" id="yMq-yR-9gJ"/>
                        <outlet property="tableview" destination="7YC-7d-d3N" id="Zy1-XP-KKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-539.28035982008998"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nsH-jY-gi1">
            <objects>
                <viewController id="RbS-Py-7WO" customClass="SecondViewController" customModule="jeromemies_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fuy-bz-Dho"/>
                        <viewControllerLayoutGuide type="bottom" id="dTw-bN-5yz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsL-qm-v8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-bN-JXH">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondCell" id="Yls-EC-gk5" customClass="SecondCustomCell" customModule="jeromemies_pset3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yls-EC-gk5" id="FAz-Ez-9Zc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-ba-fim">
                                                    <rect key="frame" x="30" y="8" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sn7-ba-fim" firstAttribute="top" secondItem="FAz-Ez-9Zc" secondAttribute="topMargin" id="3Z1-t7-Stf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sn7-ba-fim" secondAttribute="trailing" constant="18" id="jAR-Zl-LNa"/>
                                                <constraint firstItem="sn7-ba-fim" firstAttribute="leading" secondItem="FAz-Ez-9Zc" secondAttribute="leadingMargin" constant="22" id="pUN-CS-9Th"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="savedList" destination="sn7-ba-fim" id="ets-GV-pUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="outputTable" destination="YtA-bN-JXH" id="xwa-Ov-UJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02c-yW-ViF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-539.28035982008998"/>
        </scene>
    </scenes>
</document>
